# JlAndroidLog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jianglei/jlandroidlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianglei/jlandroidlog/: AbstractActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianglei/jlandroidlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jllog/: build.gradle  proguard-rules.pro
jllog/src/androidTest/java/com/jianglei/jllog/: ExampleInstrumentedTest.java
jllog/src/main/: AndroidManifest.xml
jllog/src/main/aidl/com/jianglei/jllog/aidl/: CrashVo.aidl  ILogInterface.aidl  IUICallback.aidl  LifeVo.aidl  NetInfoVo.aidl  TransformData.aidl
jllog/src/main/java/com/jianglei/jllog/: CrashAdapter.java  CrashDataHandler.java  CrashDetailActivity.java  CrashFragment.java  CrashListFragment.java  DataCenter.java  DataDispatcher.java  IDataHandler.java  ILogShowActivity.java  JlBaseActivity.java  JlCrashHandler.java  JlLog.java  JlLogInterceptor.java  JlLogService.java  JustifyTextView.java  LIfeCyclerAdapter.java  LifeCyclerFragment.java  LifeDataHandler.java  LogFragmentAdapter.java  LogShowActivity.java  NetDataHandler.java  NetDetailActivity.java  NetInfoAdapter.java  NetInfoFragment.java  NetRequestShowActivity.java  NoScrollViewPager.java  NotifyManager.java  UIReceiver.java
jllog/src/main/java/com/jianglei/jllog/aidl/: CrashVo.java  LifeVo.java  NetInfoVo.java  TransformData.java
jllog/src/main/java/com/jianglei/jllog/chart/: MethodMarkView.java
jllog/src/main/java/com/jianglei/jllog/life/: LIfeCyclerAdapter.java  LifeCyclerFragment.java  LifeDataHandler.java  LifeTracer.java
jllog/src/main/java/com/jianglei/jllog/methodtrace/: MethodFilterDialog.java  MethodFragment.java  MethodHandler.java  MethodStack.java  MethodTraceInfo.java  MethodTracer.java  MyArrayAdapter.java
jllog/src/main/java/com/jianglei/jllog/uiblock/: LoopPrinter.java  UITracerHandler.java  UiBlockDetailActivity.java  UiBlockListFragment.java  UiBlockVo.java  UiTracer.java  UiTracerAdapter.java
jllog/src/main/java/com/jianglei/jllog/utils/: LogUtils.java  MethodUtils.java
jllog/src/main/res/layout/: activity_crash_show.xml  activity_log_show.xml  activity_net_request_show.xml  fragment_crash.xml  fragment_life.xml  fragment_net_info.xml  jl_activity_base.xml  jl_activity_ui_block_detail.xml  jl_custom_marker_view.xml  jl_fragment_list.xml  jl_fragment_method.xml  jl_listitem_crash.xml  jl_listitem_life.xml  jl_listitem_net.xml  jl_listitem_only_text.xml  jl_method_filter_fragment.xml  jl_simple_list_item.xml
jllog/src/main/res/menu/: jl_log_menu.xml
jllog/src/main/res/values/: colors.xml  strings.xml
jllog/src/test/java/com/jianglei/jllog/: ExampleUnitTest.java
jllog/src/test/java/com/jianglei/jllog/methodtrace/: MethodStackTest.java
pluginmodule/: build.gradle
pluginmodule/src/main/groovy/com/jianglei/plugin/: ASMUtils.groovy  CommonUtils.groovy  DirectoryUtils.groovy  JlLog.groovy  JlLogExtension.groovy  JlLogPlugin.groovy  LastConfig.groovy  LogUtils.groovy  MethodConstants.groovy  MethodTraceTransform.groovy  MethodTraceUtils.groovy  MyZipUtils.groovy  StubInjects.groovy  StubPlugin.groovy  StubTransform.groovy  ZipUtil.groovy
pluginmodule/src/main/groovy/com/jianglei/plugin/visitor/: MethodVisitorFactory.groovy  TraceClassVisitor.groovy  TraceMethodVisitor.groovy
pluginmodule/src/test/groovy/com/jianglei/plugin/: StubInjectsTest.groovy
