apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation "commons-io:commons-io:2.4"
    implementation 'commons-codec:commons-codec:1.10'
    implementation group: 'org.ow2.asm', name: 'asm', version: '6.0'
    implementation group:'org.ow2.asm', name: 'asm-commons', version: '6.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
repositories {
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('/home/jianglei/maven'))
        pom.groupId = 'com.jianglei'//包名
        pom.artifactId = 'jllog-tracer'//在需要引用插件时用到
        pom.version = '1.0'
    }
}
publish {
    userOrg = 'famliarman'
    groupId = 'com.jianglei'//jcenter上的路径
    artifactId = 'jllog-tracer'//项目名称
    publishVersion = '1.0'//版本号
    desc = 'a plugin that can create method trace code '
    website = 'https://github.com/FamliarMan/JlAndroidLog'
    repoName ='Android-lib'
}
