apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}
repositories {
    jcenter()
}
publish {
    userOrg = 'famliarman'
    groupId = 'com.jianglei'//jcenter上的路径
    artifactId = 'jllog-plugin'//项目名称
    publishVersion = '0.3'//版本号
    desc = 'an AOP stub plugin'
    website = 'https://github.com/FamliarMan/JlAndroidLog'
    repoName ='Android-lib'
}
