apply plugin: 'com.android.application'
apply plugin: 'com.jianglei.jllog'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jianglei.jlandroidlog"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

buildscript {
    repositories {

        jcenter()
        maven {
            url 'https://dl.bintray.com/famliarman/Android-lib'
        }
        google()

    }
    dependencies {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':jllog')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    compile('com.jianglei:jllog:1.3')
    testImplementation'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

jlLog{
    traceThirdLibrary = true
}
