apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
        maven {
            url 'file://home/jianglei/maven/'
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
}

publish {
    userOrg = 'famliarman'
    groupId = 'com.jianglei'//jcenter上的路径
    artifactId = 'jllog'//项目名称
    publishVersion = '1.4'//版本号
    desc = 'A library that can monitor http and crash infomation'
    website = 'https://github.com/FamliarMan/JlAndroidLog'
    repoName ='Android-lib'
}
