<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jianglei.jllog.NetDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="@string/jl_header"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_header_title"
                android:background="@color/jl_grey_cccccc"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_header_title"
                android:background="@color/jl_grey_cccccc"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <com.jianglei.jllog.JustifyTextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="key1:value1\nkey2:value2"
            android:textIsSelectable="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_query_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="@string/jl_query_params"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_query_title"
                android:background="@color/jl_grey_cccccc"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_query_title"
                android:background="@color/jl_grey_cccccc"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <com.jianglei.jllog.JustifyTextView
            android:id="@+id/tv_query_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            tools:text="key1:value1\nkey2:value2"
            android:textIsSelectable="true"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="@string/jl_post_params"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_post_title"
                android:background="@color/jl_grey_cccccc"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_post_title"
                android:background="@color/jl_grey_cccccc"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <com.jianglei.jllog.JustifyTextView
            android:id="@+id/tv_post_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textIsSelectable="true"
            tools:text="key1:value1\nkey2:value2"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_response_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="@string/jl_response"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_response_title"
                android:background="@color/jl_grey_cccccc"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_response_title"
                android:background="@color/jl_grey_cccccc"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textIsSelectable="true"
            android:layout_marginStart="15dp"
            tools:text="key1:value1\nkey2:value2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</ScrollView>
