<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jianglei.jllog.NetInfoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"

        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/jl_toolbar_color"
        android:layout_marginBottom="5dp"
        android:text="@string/jl_clear"
        android:textColor="@color/jl_white"
        android:textSize="16sp"
        />
</RelativeLayout>
