<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#000000">


    <Spinner
        android:id="@+id/sp_process_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <RelativeLayout
        android:id="@+id/layout_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_last_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/jl_double_left_arrow"
            android:text="@string/jl_back"
            android:textColor="@color/jl_white"
            android:visibility="gone"
            tools:visibility="visible"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jl_reset"
                android:textColor="@color/jl_white"
                android:src="@mipmap/jl_filter"
                 />

            <TextView
                android:id="@+id/tv_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jl_filter"
                android:textColor="@color/jl_white"
                android:src="@mipmap/jl_filter"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableEnd="@mipmap/jl_double_right_arrow"
            android:drawableRight="@mipmap/jl_double_right_arrow"
            android:text="@string/jl_detail"
            android:textColor="@color/jl_white"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sp_process_name"
        android:layout_above="@id/layout_config" />
</RelativeLayout>