<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jl_toolbar_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/jl_class_name_search"
        android:textColor="@color/jl_white"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        />

    <RelativeLayout
        android:id="@+id/layout_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <AutoCompleteTextView
            android:id="@+id/tv_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/jl_class_search" />

        <Button
            android:id="@+id/tv_class_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/jl_white"
            android:textColor="#000000"
            android:visibility="gone"
            android:text="@string/jl_confirm" />
    </RelativeLayout>


</LinearLayout>